# Этап сборки Angular приложения
FROM node:20.12-bookworm-slim as angular-build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Этап сборки API
FROM node:20.12-bookworm-slim as api-build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Финальный этап
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Копируем собранное Angular приложение
COPY --from=angular-build /app/dist/tours-app/browser .
COPY --from=api-build /app/scripts ./scripts
COPY --from=api-build /app/server-data ./server-data

# Копируем конфигурацию Nginx
COPY virtual_host.conf /etc/nginx/conf.d/default.conf

# Открываем порты
EXPOSE 80
EXPOSE 3000

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"] 