server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Проксирование запросов к API
    location /api/ {
        # Удаляем /api/ из URL перед проксированием
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Добавляем заголовки CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin' always;
    }

    # Все остальные запросы направляем к Angular приложению
    location / {
        try_files $uri $uri/ /index.html;
    }
} 